# HotelBookingSystem

./: .gitignore  RoomBookingSystem.sln
Application/: Application.csproj  BookingPeriod.cs
Application/DTOs/: BookingDto.cs  BookingForCreationDto.cs  GuestDto.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs  DbContextExtensions.cs
Infrastructure/Persistence/Migrations/: 20220630191950_InitialMigration.Designer.cs  20220630191950_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: BookingService.cs  GuestService.cs  RoomService.cs
Web.Api/: ConfigureServices.cs  ErrorDetails.cs  MappingProfile.cs  Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: BookingsController.cs  GuestsController.cs  RoomsController.cs
Web.Api/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs
Web.Api/Properties/: launchSettings.json
Web.Client/: App.razor  ConfigureServices.cs  MappingProfile.cs  Program.cs  Web.Client.csproj  _Imports.razor
Web.Client/Areas/Identity/Data/: WebClientContext.cs  WebClientContextInitialiser.cs
Web.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web.Client/Components/: Alert.razor
Web.Client/Migrations/: 20220627220907_AddIdentitySupport.Designer.cs  20220627220907_AddIdentitySupport.cs  WebClientContextModelSnapshot.cs
Web.Client/Models/: BookingModel.cs  BookingPeriod.cs  CreateBookingModel.cs  EditBookingModel.cs  GuestModel.cs  RoomModel.cs
Web.Client/Pages/: BookRoom.razor  CreateBooking.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyBookings.razor  ViewBooking.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Web.Client/Pages/Admin/: AdminView.razor  EditBooking.razor  RoomBookings.razor
Web.Client/Pages/Shared/: _Layout.cshtml
Web.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web.Client/Services/: BookingService.cs  IBookingService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
Web.Client/Shared/: MainLayout.razor  NavMenu.razor
Web.Client/wwwroot/css/: site.css
(+10 files in other folders)
